Value_O.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Value_O"
    targetNamespace="http://tempuri.org/Value_O.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempwuri.org/Value_O.xsd"
    xmlns:mstns="http://tempuri.org/Value_O.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name="Button">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Main">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Meta">
								<xs:complexType>
									<xs:attribute name="id" type="xs:unsignedByte" use="required" />
									<xs:attribute name="name" type="xs:string" use="required" />
									<xs:attribute name="left" type="xs:float" use="required" />
									<xs:attribute name="top" type="xs:float" use="required" />
									<xs:attribute name="width" type="xs:float" use="required" />
									<xs:attribute name="height" type="xs:float" use="required" />
									<xs:attribute name="t_left" type="xs:float" use="required" />
									<xs:attribute name="t_top" type="xs:float" use="required" />
									<xs:attribute name="t_width" type="xs:float" use="required" />
									<xs:attribute name="t_height" type="xs:float" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="City">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Meta">
								<xs:complexType>
									<xs:attribute name="id" type="xs:unsignedByte" use="required" />
									<xs:attribute name="name" type="xs:string" use="required" />
									<xs:attribute name="left" type="xs:float" use="required" />
									<xs:attribute name="top" type="xs:float" use="required" />
									<xs:attribute name="width" type="xs:float" use="required" />
									<xs:attribute name="height" type="xs:float" use="required" />
									<xs:attribute name="t_left" type="xs:float" use="required" />
									<xs:attribute name="t_top" type="xs:float" use="required" />
									<xs:attribute name="t_width" type="xs:float" use="required" />
									<xs:attribute name="t_height" type="xs:float" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Ad">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Meta">
								<xs:complexType>
									<xs:attribute name="id" type="xs:unsignedByte" use="required" />
									<xs:attribute name="name" type="xs:string" use="required" />
									<xs:attribute name="left" type="xs:float" use="required" />
									<xs:attribute name="top" type="xs:float" use="required" />
									<xs:attribute name="width" type="xs:float" use="required" />
									<xs:attribute name="height" type="xs:float" use="required" />
									<xs:attribute name="t_left" type="xs:float" use="required" />
									<xs:attribute name="t_top" type="xs:float" use="required" />
									<xs:attribute name="t_width" type="xs:float" use="required" />
									<xs:attribute name="t_height" type="xs:float" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormatVersion" type="xs:unsignedByte" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Item">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Meta">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"/>
							<xs:element name="name" type ="xs:string"/>
							<xs:element name="atak" type ="xs:int"/>
							<xs:element name="obrazenia" type ="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Position">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="left" type="xs:float"/>
							<xs:element name="top" type="xs:float"/>
							<xs:element name="width" type ="xs:float"/>
							<xs:element name="height" type ="xs:float"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Texture">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="url" type="xs:string"/>
							<xs:element name="t_left" type="xs:float"/>
							<xs:element name="t_top" type="xs:float"/>
							<xs:element name="t_width" type ="xs:float"/>
							<xs:element name="t_height" type ="xs:float"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>


